buildscript {
    repositories {
        flatDir dirs: 'proguard6.2.2/lib'
        // flatDir dirs: '../proguard6.2.2/lib' if the proguard6.2.2 directory is in csci2020u instead of in csci2020u/lab03
    }
    dependencies {
        classpath ':proguard:'
    }
}

plugins {
    id 'java'
    id 'application'
}

application
{
    mainClass = 'csci2020u.lab03.CSVDemo'
}

group 'org.example'
//version '1.0-SNAPSHOT'
def mainClassName = "csci2020u.lab03.CSVDemo"
def version = "1.0"

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13'
    implementation 'org.apache.commons:commons-csv:1.9.0'
    implementation 'com.google.guava:guava:29.0-jre'
    //classpath 'com.guardsquare:proguard-gradle:7.1.0'
}

// Gives JAR file a manifest.
jar {
    manifest {
        attributes 'Main-Class': mainClassName,
                   'Implementation-Title': 'Lab03',
                   'Implementation-Version': version
    }
}

// minify task
task(minify, dependsOn: 'jar', type: proguard.gradle.ProGuardTask) {
   configuration 'proguard.cfg'
   injars 'build/libs/app.jar'
   outjars 'build/libs/app.min.jar'
}